<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Редактировать фотографию</title>
    <link rel="stylesheet" href="text_style.css">
    <link rel="stylesheet" href="photo_redactor.css">
    <link rel="stylesheet" href="cropperjs/cropper.css">
</head>
<body>
    <div class="container">

        <div class="container_image">
            <img id="image" src="temp/a9b32d074b65122b014c05fd7afb3fe5.jpg" alt="">
        </div>

        <div class="container-btn">
            <button id="crop-btn" onclick="CropPhoto()">обрезать</button>
            <button onclick="Rotate()">повернуть</button>
            <button>изменить размер</button>
            <div class="slidecontainer">
                <input type="range" min="1" max="100" value="50" class="slider" id="myRange">
              </div>
            <button>яркость</button>
            <button>контраст</button>
            <button>насыщенность</button>
            <button>четкость</button>
            <button>цветовая температура</button>
            <button>оттенок</button>


        </div>
    </div>
    <script src="cropperjs/cropper.js"></script>
    <script src="photo_redactor.js"></script>
    <script src="eel.js"></script>
    <script src="navigation.js"></script>
</body>
</html>